version: "3"
services:
  jd_cookie:
    image: whaonn/jd_cookie
    build: ./
    restart: always
    ports:
    - "6789:6789"
    container_name: jd_cookie
    environment:
      - QYWX_AM=
      - UPDATE_API=http://京东服务器接口
