version: '2.0'
services:
  jd_cookie:
    image: whaonn/jd_cookie
    container_name: jd_cookie
    restart: always
    ports:
      - 1234:6789
    environment:
      - QYWX_AM=
      - UPDATE_API=http://
